# Proxy port 80 to port 8080
server {
  listen 80 default_server;

  location / {
    client_max_body_size 512M;
    proxy_pass http://127.0.0.1:8080;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization "";
    add_header X-Auth-CouchDB-UserName $remote_user;
    #proxy_redirect off;
    # not used here: X-Auth-CouchDB-Roles X-Auth-CouchDB-Token
  }

}
